# API
NEXT_PUBLIC_API_URL=https://api.harvestpilot.online/api/v1

# App
NEXT_PUBLIC_APP_NAME=HarvestPilot
NEXT_PUBLIC_APP_VERSION=0.1.0

# Map
NEXT_PUBLIC_MAP_STYLE_URL=https://basemaps.cartocdn.com/gl/positron-gl-style/style.json
NEXT_PUBLIC_DEFAULT_LAT=41.7900
NEXT_PUBLIC_DEFAULT_LNG=-6.7500
NEXT_PUBLIC_DEFAULT_ZOOM=12

# Features flags
NEXT_PUBLIC_ENABLE_OFFLINE=true
NEXT_PUBLIC_ENABLE_NOTIFICATIONS=true
